#!/bin/bash
#PBS -k o
#PBS -l nodes=1:ppn=12,vmem=32gb,walltime=12:00:00
#PBS -M rionbr@indiana.edu
#PBS -m abe
#PBS -N ddiindy-coadmin
#PBS -j oe 

cd /N/u/rionbr/Carbonate/DDIIndy/02-computation

printf "\n> Getting MySQL key/pass from config.ini\n"
pass=$(python << EOI
import configparser
c = configparser.ConfigParser()
c.read('../config.ini')
print(c['IU-RDC-MySQL']['pass'])
EOI
)

#printf "\n> SQL: Create Table\n"
#mysql -h sasrdsmp01.uits.iu.edu -u casci_rionbr -D casci_ddi_indy -p$pass < script_create_table.sql 


printf "\n> Processing: CoAdministrations\n"
python 01-compute_coadmin.py


#printf "\n> SQL: Create Foreign Keys\n"
#mysql -h sasrdsmp01.uits.iu.edu -u casci_rionbr -D casci_ddi_indy -p$pass < script_create_fk.sql 


#printf "\n> SQL: Create Views\n"
#mysql -h sasrdsmp01.uits.iu.edu -u casci_rionbr -D casci_ddi_indy -p$pass < script_create_view.sql 


printf "\n> Done.\n"