#!/bin/bash
#PBS -k o
#PBS -l nodes=1:ppn=2,vmem=16gb,walltime=01:30:00
#PBS -M rionbr@indiana.edu
#PBS -m abe
#PBS -N ddiindy-all-sda2rda
#PBS -j oe 

cd /N/u/rionbr/Carbonate/DDIIndy/01-insert_to_mysql

printf "\n> Load Python module\n"
module load anaconda/python3.7/2019.03

printf "\n> Getting MySQL key/pass from config.ini\n"
pass=$(python << EOI
import configparser
c = configparser.ConfigParser()
c.read('../config.ini')
print(c['IU-RDC-MySQL']['pass'])
EOI
)

printf "\n> SQL: Create Tables\n"
mysql -h sasrdsmp01.uits.iu.edu -u casci_rionbr -D casci_ddi_indy -p$pass < script_create_table.sql 


printf "\n> Processing: Patients\n"
python 01-patient.py

printf "\n> Processing: NDC\n"
python 02-ndc.py

printf "\n> Processing: Drugs\n"
python 03-drug.py

printf "\n> Processing: Interactions\n"
python 04-interaction.py

printf "\n> Processing: Medications\n"
python 05-medication.py


printf "\n> SQL: Create Foreign Keys\n"
mysql -h sasrdsmp01.uits.iu.edu -u casci_rionbr -D casci_ddi_indy -p$pass < script_create_fk.sql 


printf "\n> Done.\n"